TASK A
INSERT 0 1
SELECT 10
      bno              title   author    category  price  sales
0  100002   Widlife Treasury      Sam  Leisure     60.00      3
1  100006       The Cannible     Kite  Leisure     33.00      9
2  100008           Be Happy      Pie  Lifestyle   33.00      5
3  100010          The Smack    Rocky  Leisure     18.20     10
4  100003       Scific World    Karan  Science     45.00      2
5  100005         World Form    Happy  Arts        67.00      8
6  100009               Hola     Oman  Arts        56.50      5
7  100004         Trend Wear     John  Lifestyle   21.00     18
8  100007  Theory Everything    Peter  Science     18.00     16
9  123456          More Java  Smith,   Science     25.99      0
TASK C
INSERT 0 1
SELECT 7
      cno          name           address  balance
0  100002     Sham Goar              ADD2   718.00
1  100004  Gomesh Aggar              ADD4   459.00
2  100005   Sachin Jain              ADD5   450.50
3  100003     Hang Wong              ADD3   645.00
4  100010    False_Name     False_Address    72.36
5  100001   Paul Walker              ADD1   208.00
6  678901       Jones,   1 High St., Diss     0.00
TASK E
CALL
SELECT 7
      cno          name           address  balance
0  100002     Sham Goar              ADD2   718.00
1  100004  Gomesh Aggar              ADD4   459.00
2  100005   Sachin Jain              ADD5   450.50
3  100003     Hang Wong              ADD3   645.00
4  100010    False_Name     False_Address    72.36
5  100001   Paul Walker              ADD1   208.00
6  678901       Jones,   1 High St., Diss   259.90
SELECT 10
      bno              title   author    category  price  sales
0  100002   Widlife Treasury      Sam  Leisure     60.00      3
1  100006       The Cannible     Kite  Leisure     33.00      9
2  100008           Be Happy      Pie  Lifestyle   33.00      5
3  100010          The Smack    Rocky  Leisure     18.20     10
4  100003       Scific World    Karan  Science     45.00      2
5  100005         World Form    Happy  Arts        67.00      8
6  100009               Hola     Oman  Arts        56.50      5
7  100004         Trend Wear     John  Lifestyle   21.00     18
8  100007  Theory Everything    Peter  Science     18.00     16
9  123456          More Java  Smith,   Science     25.99     10
SELECT 12
       cno     bno                  ordertime  qty
0   100003  100002 2022-12-11 12:08:00.033332    3
1   100005  100004 2022-12-11 12:08:00.033332    8
2   100004  100006 2022-12-11 12:08:00.033332    9
3   100003  100008 2022-12-11 12:08:00.033332    5
4   100002  100010 2022-12-11 12:08:00.033332   10
5   100003  100003 2022-12-11 12:08:00.033332    2
6   100002  100005 2022-12-11 12:08:00.033332    8
7   100004  100007 2022-12-11 12:08:00.033332    9
8   100005  100009 2022-12-11 12:08:00.033332    5
9   100003  100004 2022-12-11 12:08:00.033332   10
10  100001  100007 2022-12-11 12:08:00.033332    7
11  678901  123456 2022-12-11 12:14:24.838363   10
TASK F
CALL
SELECT 2
                         pay_user                   pay_time  pay_cno  old_balance  new_balance
0  txn22ydu                       2022-12-11 12:14:24.838363   678901          0.0       259.90
1  txn22ydu                       2022-12-11 12:14:25.125638   678901        259.9       223.91
TASK G
SELECT 1
       title     name           address
0  More Java  Jones,   1 High St., Diss
TASK H
SELECT 1
      name     bno      title   author
0  Jones,   123456  More Java  Smith, 
TASK I
SELECT 4
     category  total_book_sold  total_book_value
0  Leisure                  22             659.0
1  Arts                     13             818.5
2  Lifestyle                23             543.0
3  Science                  28             637.9
TASK J
SELECT 6
      cno          name  sum
0  100001   Paul Walker    7
1  100002     Sham Goar   18
2  100003     Hang Wong   20
3  100004  Gomesh Aggar   18
4  100005   Sachin Jain   13
5  678901       Jones,    10


Exit program!